<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${course.id != null ? 'Editar Curso' : 'Novo Curso'}"></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f7fa;
        }
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .form-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 30px auto;
        }
        .form-container h2 {
            color: #667eea;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .form-control {
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 12px;
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
        }
        .btn-save {
            background-color: #28a745;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            width: 100%;
        }
        .btn-save:hover {
            background-color: #218838;
        }
        .btn-cancel {
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            padding: 12px 30px;
            border-radius: 8px;
            text-align: center;
            display: inline-block;
            width: 48%;
        }
        .btn-cancel:hover {
            background-color: #5a6268;
            color: white;
        }
        .btn-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .error-message {
            color: #dc3545;
            font-size: 0.85rem;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/">
            <strong>🎓 Gestão de Cursos</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/admin/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/courses">Gerenciar Cursos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="form-container">
    <h2 th:text="${course.id != null ? 'Editar Curso' : 'Novo Curso'}"></h2>

    <form th:object="${course}" th:action="${course.id != null ? @{/courses/{id}(id=${course.id})} : @{/courses}}" method="post">
        
        <div class="mb-3">
            <label for="name" class="form-label">Nome do Curso *</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" required>
            <div class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Descrição *</label>
            <textarea class="form-control" id="description" th:field="*{description}" rows="4" required></textarea>
            <div class="error-message" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
        </div>

        <div class="mb-3">
            <label for="category" class="form-label">Categoria *</label>
            <input type="text" class="form-control" id="category" th:field="*{category}" placeholder="Ex: Programação, Design, etc" required>
            <div class="error-message" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
        </div>

        <div class="mb-3">
            <label for="instructor" class="form-label">Instrutor *</label>
            <input type="text" class="form-control" id="instructor" th:field="*{instructor}" required>
            <div class="error-message" th:if="${#fields.hasErrors('instructor')}" th:errors="*{instructor}"></div>
        </div>

        <div class="mb-3">
            <label for="workload" class="form-label">Carga Horária (em horas) *</label>
            <input type="number" class="form-control" id="workload" th:field="*{workload}" min="1" required>
            <div class="error-message" th:if="${#fields.hasErrors('workload')}" th:errors="*{workload}"></div>
        </div>

        <div class="mb-3">
            <label for="active" class="form-label">Status</label>
            <select class="form-control" id="active" th:field="*{active}">
                <option value="true">Ativo</option>
                <option value="false">Inativo</option>
            </select>
        </div>

        <div class="btn-container">
            <button type="submit" class="btn btn-save" th:text="${course.id != null ? 'Atualizar Curso' : 'Criar Curso'}"></button>
            <a href="/courses" class="btn-cancel">Cancelar</a>
        </div>
    </form>
</div>

<footer class="bg-light py-4 mt-5">
    <div class="container text-center">
        <p class="text-muted mb-0">&copy; 2025 Sistema de Gestão de Cursos. Todos os direitos reservados.</p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
