<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Cursos</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f7fa;
        }
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .table-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .btn-add {
            background-color: #28a745;
            color: white;
            margin-bottom: 20px;
        }
        .btn-add:hover {
            background-color: #218838;
            color: white;
        }
        .btn-edit {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.85rem;
        }
        .btn-edit:hover {
            background-color: #0056b3;
            color: white;
        }
        .btn-delete {
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.85rem;
        }
        .btn-delete:hover {
            background-color: #c82333;
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/">
            <strong>🎓 Gestão de Cursos</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/admin/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/courses">Gerenciar Cursos</a>
                </li>
                <li class="nav-item">
                    <form th:action="@{/logout}" method="post" style="display: inline;">
                        <button type="submit" class="nav-link btn btn-link">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h2 class="mb-4">Gerenciar Cursos</h2>

    <a href="/courses/new" class="btn btn-add">+ Novo Curso</a>

    <div class="table-container">
        <div th:if="${courses.isEmpty()}" class="alert alert-info">
            Nenhum curso cadastrado. <a href="/courses/new">Crie um novo curso</a>
        </div>

        <table th:unless="${courses.isEmpty()}" class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Categoria</th>
                    <th>Instrutor</th>
                    <th>Carga Horária</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="course : ${courses}">
                    <td th:text="${course.id}"></td>
                    <td th:text="${course.name}"></td>
                    <td th:text="${course.category}"></td>
                    <td th:text="${course.instructor}"></td>
                    <td th:text="${course.workload} + ' horas'"></td>
                    <td>
                        <span class="badge bg-success" th:if="${course.active}">Ativo</span>
                        <span class="badge bg-danger" th:unless="${course.active}">Inativo</span>
                    </td>
                    <td>
                        <a th:href="@{/courses/{id}/edit(id=${course.id})}" class="btn-edit">Editar</a>
                        <a th:href="@{/courses/{id}/delete(id=${course.id})}" class="btn-delete" onclick="return confirm('Tem certeza?')">Deletar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<footer class="bg-light py-4 mt-5">
    <div class="container text-center">
        <p class="text-muted mb-0">&copy; 2025 Sistema de Gestão de Cursos. Todos os direitos reservados.</p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
