<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Disponíveis</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f7fa;
        }
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .card {
            transition: all 0.3s ease;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        .course-category {
            display: inline-block;
            background-color: #667eea;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 10px;
        }
        .search-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            color: white;
        }
        .btn-view {
            background-color: #667eea;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .btn-view:hover {
            background-color: #5568d3;
            color: white;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/">
            <strong>🎓 Gestão de Cursos</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/courses/public">Cursos</a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" href="/admin/dashboard">Dashboard Admin</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" style="display: inline;">
                        <button type="submit" class="nav-link btn btn-link" style="cursor: pointer;">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="search-section">
        <h2>Encontre o Curso Ideal</h2>
        <form th:action="@{/courses/search}" method="get" class="mt-3">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <input type="text" name="name" class="form-control" placeholder="Buscar por nome do curso...">
                </div>
                <div class="col-md-4 mb-3">
                    <input type="text" name="category" class="form-control" placeholder="Filtrar por categoria...">
                </div>
                <div class="col-md-2 mb-3">
                    <button type="submit" class="btn btn-light w-100">🔍 Buscar</button>
                </div>
            </div>
        </form>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h3 class="mb-4">Cursos Disponíveis</h3>
        </div>
    </div>

    <div class="row" th:if="${courses.isEmpty()}">
        <div class="col-md-12">
            <div class="alert alert-info">
                Nenhum curso encontrado. Volte mais tarde!
            </div>
        </div>
    </div>

    <div class="row" th:unless="${courses.isEmpty()}">
        <div class="col-md-4 mb-4" th:each="course : ${courses}">
            <div class="card h-100">
                <div class="card-body">
                    <div class="course-category" th:text="${course.category}"></div>
                    <h5 class="card-title" th:text="${course.name}"></h5>
                    <p class="card-text text-muted" th:text="${course.description.length() > 100 ? course.description.substring(0, 100) + '...' : course.description}"></p>
                    
                    <div class="mb-3">
                        <small class="text-muted">
                            <strong>Instrutor:</strong> <span th:text="${course.instructor}"></span><br>
                            <strong>Carga Horária:</strong> <span th:text="${course.workload} + ' horas'"></span>
                        </small>
                    </div>

                    <a th:href="@{/courses/{id}/details(id=${course.id})}" class="btn-view">Ver Detalhes →</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="bg-light py-4 mt-5">
    <div class="container text-center">
        <p class="text-muted mb-0">&copy; 2025 Sistema de Gestão de Cursos. Todos os direitos reservados.</p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
