<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Curso</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f7fa;
        }
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .course-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .course-details {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .detail-item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        .detail-item:last-child {
            border-bottom: none;
        }
        .label {
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }
        .btn-back {
            background-color: #667eea;
            color: white;
        }
        .btn-back:hover {
            background-color: #5568d3;
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/">
            <strong>🎓 Gestão de Cursos</strong>
        </a>
    </div>
</nav>

<div class="container mt-5">
    <div class="course-header">
        <h1 th:text="${course.name}"></h1>
        <p class="mb-0" th:text="${course.description}"></p>
    </div>

    <div class="course-details">
        <div class="detail-item">
            <div class="label">📖 Descrição Completa:</div>
            <p th:text="${course.description}"></p>
        </div>

        <div class="detail-item">
            <div class="label">👨‍🏫 Instrutor:</div>
            <p th:text="${course.instructor}"></p>
        </div>

        <div class="detail-item">
            <div class="label">📚 Categoria:</div>
            <span class="badge bg-primary" th:text="${course.category}"></span>
        </div>

        <div class="detail-item">
            <div class="label">⏱️ Carga Horária:</div>
            <p th:text="${course.workload} + ' horas'"></p>
        </div>

        <div class="detail-item">
            <div class="label">✅ Status:</div>
            <span class="badge bg-success" th:if="${course.active}">Ativo</span>
            <span class="badge bg-danger" th:unless="${course.active}">Inativo</span>
        </div>

        <div class="mt-4">
            <a href="/courses/public" class="btn btn-back">← Voltar à Listagem</a>
        </div>
    </div>
</div>

<footer class="bg-light py-4 mt-5">
    <div class="container text-center">
        <p class="text-muted mb-0">&copy; 2025 Sistema de Gestão de Cursos. Todos os direitos reservados.</p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
