<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Administrador</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f7fa;
        }
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .dashboard-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: all 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
        }
        .stat-label {
            color: #6c757d;
            margin-top: 10px;
        }
        .btn-action {
            background-color: #667eea;
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            transition: all 0.3s ease;
        }
        .btn-action:hover {
            background-color: #5568d3;
            color: white;
            transform: translateY(-2px);
        }
        .recent-courses {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-top: 30px;
        }
        .course-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        .course-item:last-child {
            border-bottom: none;
        }
        .course-name {
            font-weight: bold;
            color: #333;
        }
        .course-category {
            display: inline-block;
            background-color: #667eea;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
        }
        .welcome-message {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/">
            <strong>🎓 Gestão de Cursos</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/admin/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/courses">Gerenciar Cursos</a>
                </li>
                <li class="nav-item">
                    <form th:action="@{/logout}" method="post" style="display: inline;">
                        <button type="submit" class="nav-link btn btn-link">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="dashboard-header">
        <div class="welcome-message">
            👋 Bem-vindo, <span sec:authentication="name">Administrador</span>!
        </div>
        <p>Gerencie os cursos da sua instituição a partir deste painel</p>
    </div>

    <div class="row mb-4">
        <div class="col-md-6">
            <div class="stat-card">
                <div class="stat-number" th:text="${totalCourses}"></div>
                <div class="stat-label">Total de Cursos</div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="stat-card">
                <div class="stat-number" th:text="${activeCourses}"></div>
                <div class="stat-label">Cursos Ativos</div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-12">
            <div style="background: white; padding: 20px; border-radius: 10px; text-align: center; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                <h5>Ações Rápidas</h5>
                <a href="/courses/new" class="btn-action">+ Novo Curso</a>
                <a href="/courses" class="btn-action">📋 Gerenciar Cursos</a>
                <a href="/courses/public" class="btn-action">👁️ Ver Cursos Públicos</a>
            </div>
        </div>
    </div>

    <div class="recent-courses">
        <h4>Cursos Recentes</h4>
        <div th:if="${recentCourses.isEmpty()}" class="alert alert-info">
            Nenhum curso cadastrado. <a href="/courses/new">Crie um novo curso</a>
        </div>
        
        <div th:unless="${recentCourses.isEmpty()}">
            <div th:each="course : ${recentCourses}" class="course-item">
                <div>
                    <div class="course-name" th:text="${course.name}"></div>
                    <small class="text-muted" th:text="'Instrutor: ' + ${course.instructor}"></small>
                </div>
                <div>
                    <span class="course-category" th:text="${course.category}"></span>
                    <span class="badge bg-success ms-2" th:if="${course.active}">Ativo</span>
                    <span class="badge bg-danger ms-2" th:unless="${course.active}">Inativo</span>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="bg-light py-4 mt-5">
    <div class="container text-center">
        <p class="text-muted mb-0">&copy; 2025 Sistema de Gestão de Cursos. Todos os direitos reservados.</p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
