<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão de Cursos - Home</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        .hero-section {
            text-align: center;
            color: white;
            padding: 60px 20px;
        }
        .hero-section h1 {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .hero-section p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            opacity: 0.95;
        }
        .btn-primary {
            background-color: #fff;
            color: #667eea;
            border: none;
            padding: 12px 30px;
            font-size: 1.1rem;
            font-weight: bold;
            margin: 10px;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .btn-outline-light {
            color: white;
            border: 2px solid white;
            padding: 10px 25px;
            font-size: 1.1rem;
            margin: 10px;
            transition: all 0.3s ease;
        }
        .btn-outline-light:hover {
            background-color: rgba(255,255,255,0.1);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(0,0,0,0.3);">
    <div class="container">
        <a class="navbar-brand" href="/">
            <strong>🎓 Gestão de Cursos</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/courses/public">Consultar Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-light ms-2" href="/login">Administrador</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="hero-section">
        <h1>Bem-vindo ao Sistema de Gestão de Cursos</h1>
        <p>Descubra e gerencie cursos de qualidade para sua instituição</p>
        
        <div class="mt-5">
            <a href="/courses/public" class="btn btn-primary">Ver Cursos Disponíveis</a>
            <a href="/login" class="btn btn-outline-light">Área Administrativa</a>
        </div>

        <div class="row mt-5">
            <div class="col-md-4 mb-3">
                <div class="card bg-dark text-white border-0" style="border-radius: 10px;">
                    <div class="card-body">
                        <h5 class="card-title">📚 Cursos Variados</h5>
                        <p class="card-text">Ampla variedade de cursos em diferentes categorias</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card bg-dark text-white border-0" style="border-radius: 10px;">
                    <div class="card-body">
                        <h5 class="card-title">👨‍🏫 Instrutores Qualificados</h5>
                        <p class="card-text">Aulas ministradas por profissionais experientes</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card bg-dark text-white border-0" style="border-radius: 10px;">
                    <div class="card-body">
                        <h5 class="card-title">🏆 Certificados</h5>
                        <p class="card-text">Obtenha certificados ao concluir os cursos</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
