spring.application.name=coursemanagement

# H2 Database Configuration
spring.datasource.url=jdbc:h2:~/schooldb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false